# CursoSopraFullStackMarzo2018

workspace/Ej01_Spring_Beans/: .dbeaver-data-sources.xml  pom.xml
workspace/Ej01_Spring_Beans/src/main/java/: Pruebas.java  PruebasBeans.java
workspace/Ej01_Spring_Beans/src/main/resources/: Beans.xml  Beans2.xml
workspace/Ej02_JdbcTemplate/: pom.xml
workspace/Ej02_JdbcTemplate/src/main/java/: pruebas.java
workspace/Ej02_JdbcTemplate/src/main/resources/: Beans.xml
workspace/Ej03_AOP/: pom.xml
workspace/Ej03_AOP/src/main/java/: pruebas.java  pruebasAutoproxy.java
workspace/Ej03_AOP/src/main/resources/: Beans.xml  BeansAutoproxy.xml
workspace/Ej04_TransaccionesDeclarativas/: pom.xml
workspace/Ej04_TransaccionesDeclarativas/WebContent/WEB-INF/: web.xml
workspace/Ej04_TransaccionesDeclarativas/src/: Pruebas.java
workspace/Ej04_TransaccionesDeclarativas/src/com/curso/cfg/: Beans.xml  Configuracion.java
workspace/Ej04_TransaccionesDeclarativas/src/com/curso/modelo/negocio/: GestorPeliculas.java
workspace/Ej05_HolaMundoSpringWeb/: .dbeaver-data-sources.xml  pom.xml
workspace/Ej06_HolaMundoSpringMVC/: pom.xml
workspace/Ej07_HolaMundoSpringRest/: pom.xml
workspace/Ej07_HolaMundoSpringRest/src/main/java/com/curso/spring/web/rest/: WebConfig.java
workspace/Ej07_HolaMundoSpringRest/src/main/java/com/curso/spring/web/rest/config/: SpringConfig.java
workspace/Ej07_HolaMundoSpringRest/src/main/java/com/curso/spring/web/rest/controllers/: PersonasRestController.java
workspace/Ej07_HolaMundoSpringRest/src/main/java/com/curso/spring/web/rest/dtos/: Persona.java
workspace/Ej08_HolaMundoSpringBoot/: pom.xml
workspace/Ej08_HolaMundoSpringBoot/src/main/resources/: application.properties
workspace/Ej08_HolaMundoSpringBoot/src/main/resources/templates/: index.html
workspace/Ej10_ClienteMicroservicioATravesEureka/src/main/resources/: application.yml
workspace/Ej10_HolaMundoMicroservicio/src/main/resources/: bootstrap.yml
workspace/Ej11_Enrutador/src/main/resources/: application.yml
(+41 files in other folders)
